dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>コーディング練習</title>
    <meta name="description" content="メンターとの模写"/>
    <meta name="keywords" content="模写、コーディング, HTML"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__wrapper">
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__list__itm"><a href="#">ABOUT</a></li>
              <li class="header__list__itm"><a href="#">SYSTEM</a></li>
              <li class="header__list__itm"><a href="#">MENU</a></li>
              <li class="header__list__itm"><a href="#">SHOP</a></li>
              <li class="header__list__itm"><a href="#">CONTACT</a></li>
            </ul>
          </nav>
          <h1 class="header__logo">ロゴ</h1>
        </div>
      </div>
    </header>
    <main>
      <section class="mainvisual">
        <div class="mainvisual__container">
          <div class="mainvisual__wrapper"><img class="mainvisual__img" src="" alt=""/>
            <div class="mainvisual__content">
              <h2 class="mainvisual__logo">toco toco</h2>
              <div class="mainvisual__logo__text"></div>Trimming Salon<br>
              1F, No.2 shinmei Bldg. 3-6-7, Kinjo,<br>
              Kita-ku Nagoya-shi,<br>
              Aichi, 462-0847, Japan
            </div>
            <p class="mainvisual__text">IMAGE PHOTO,</p>
            <div class="mainvisual__btn"></div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="about__container">
          <div class="about__wrapper">
            <h2 class="about__title">ABOUT<span class="title--line"></span><span class="about__title--text">私たちの思い</span></h2>
            <div class="about__side">CONTENT 01</div>
            <p class="about__text2"></p>「ワンちゃん」のことをとことん考えた、<br>
            「ワンちゃん」に優しい、<br>
            ストレスケアをしっかり考えたお店。
            <div class="btn"><a href="#">READ MORE</a></div>
          </div>
        </div>
      </section>
      <section class="menu">
        <div class="menu__container">
          <div class="menu__system__wrapper"><img class="menu__system__img" src="" alt=""/>
            <h2 class="menu__system__title">SYSTEM<span class="title--line"></span><span class="menu__title--text">施術の流れをご紹介</span></h2>
            <div class="btn"><a href="#"></a></div>
          </div>
          <div class="menu__menu__wrapper"><img class="menu__menu__img" src="" alt=""/>
            <h2 class="menu__system__title">SYSTEM<span class="title--line"></span><span class="menu__title--text">オススメのメニューをご紹介</span></h2>
            <div class="btn"><a href="#"></a></div>
          </div>
        </div>
      </section>
      <section class="photo">
        <div class="photo__container">
          <div class="photo__wrapper">
            <h2 class="photo__title">PHOTO<span class="title--line"></span></h2>
            <!--カルーセル処理-->
          </div>
        </div>
      </section>
      <section class="shop">
        <div class="shop__container">
          <div class="shop__wrapper">
            <h2 class="shop__title">SHOP<span class="title--line"></span></h2>
            <table class="shop__table">
              <tr>
                <th>店舗名</th>
                <td>tocotoco（トコトコ）</td>
              </tr>
              <tr>
                <th>住所</th>
                <td>
                  〒462-0847<br>
                  愛知県名古屋市北区金城３丁目６-７ 第２新明ビル1F<br><a href="">Google mapを見る</a>
                </td>
              </tr>
              <tr>
                <th>開店時間</th>
                <td>10:00 〜 19:00</td>
              </tr>
              <tr>
                <th>定休日</th>
                <td>火、木曜日</td>
              </tr>
              <tr>
                <th>駐輪場</th>
                <td>
                  「三井のリパーク金城３丁目」に入って26番、32番がtocotocoの<br>
                  駐車場です。
                </td>
              </tr>
              <tr>
                <th>動物取扱業登録番号</th>
                <td>
                  保管：第300686号<br>
                  登録年月日：H30.5.23<br>
                  有効期限：H35.5.22<br>
                  取扱責任者：平岡愛<br>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="contact__container">
          <div class="contact__wrapper">
            <p class="contact__text">ご予約の方は、下記電話番号からご連絡ください。</p><a class="contact__btn" href="">
              <div class="contact__btn__text">TEL 052 908 1777</div></a>
            <p class="contact__text">予約受付時間 10:00 〜 19:00</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__logo"></div>
        <p class="footer__text">
          1F, No.2 shinmei Bldg. 3-6-7, Kinjo,<br>
          Kita-ku Nagoya-shi,<br>
          Aichi, 462-0847, Japan<br>
        </p><small>©tocotoco trimming salon</small>
      </div>
    </footer>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title コーディング練習
    meta(name="description" content="メンターとの模写")
    meta(name="keywords" content="模写、コーディング, HTML")
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/style.css")
  body
    header.header
      .header__container
        .header__wrapper
          nav.header__nav
            ul.header__list
              li.header__list__itm
                a(href="#") ABOUT
              li.header__list__itm
                a(href="#") SYSTEM
              li.header__list__itm
                a(href="#") MENU
              li.header__list__itm
                a(href="#") SHOP
              li.header__list__itm
                a(href="#") CONTACT
          h1.header__logo ロゴ
    main
      section.mainvisual
        .mainvisual__container
          .mainvisual__wrapper
            img.mainvisual__img(src="", alt="")
            .mainvisual__content
              h2.mainvisual__logo toco toco
              .mainvisual__logo__text
              | Trimming Salon<br>
              | 1F, No.2 shinmei Bldg. 3-6-7, Kinjo,<br>
              | Kita-ku Nagoya-shi,<br>
              | Aichi, 462-0847, Japan
            p.mainvisual__text IMAGE PHOTO,
            .mainvisual__btn

      section.about
        .about__container
          .about__wrapper
            h2.about__title ABOUT
              span.title--line
              span.about__title--text 私たちの思い
            .about__side CONTENT 01
            p.about__text2
            |「ワンちゃん」のことをとことん考えた、<br>
            |「ワンちゃん」に優しい、<br>
            | ストレスケアをしっかり考えたお店。
            .btn
              a(href="#") READ MORE

      section.menu
        .menu__container
          .menu__system__wrapper
            img(src="", alt="").menu__system__img
            h2.menu__system__title SYSTEM
              span.title--line
              span.menu__title--text 施術の流れをご紹介
            .btn
              a(href="#")
          .menu__menu__wrapper
            img(src="", alt="").menu__menu__img
            h2.menu__system__title SYSTEM
              span.title--line
              span.menu__title--text オススメのメニューをご紹介
            .btn
              a(href="#")

      section.photo
        .photo__container
          .photo__wrapper
            h2.photo__title PHOTO
              span.title--line
            //カルーセル処理

      section.shop
        .shop__container
          .shop__wrapper
            h2.shop__title SHOP
              span.title--line
            table.shop__table
              tr
                th
                  | 店舗名
                td
                  | tocotoco（トコトコ）
              tr
                th
                  | 住所
                td
                  | 〒462-0847<br>
                  | 愛知県名古屋市北区金城３丁目６-７ 第２新明ビル1F<br>
                  a(href="") Google mapを見る
              tr
                th
                  | 開店時間
                td
                  | 10:00 〜 19:00
              tr
                th
                  | 定休日
                td
                  | 火、木曜日
              tr
                th
                  | 駐輪場
                td
                  |「三井のリパーク金城３丁目」に入って26番、32番がtocotocoの<br>
                  | 駐車場です。
              tr
                th
                  | 動物取扱業登録番号
                td
                  | 保管：第300686号<br>
                  | 登録年月日：H30.5.23<br>
                  | 有効期限：H35.5.22<br>
                  | 取扱責任者：平岡愛<br>
      section.contact
        .contact__container
          .contact__wrapper
            p.contact__text ご予約の方は、下記電話番号からご連絡ください。
            a.contact__btn(href="")
              .contact__btn__text TEL 052 908 1777
            p.contact__text 予約受付時間 10:00 〜 19:00
    footer.footer
      .footer__wrapper
        .footer__logo
        p.footer__text
          | 1F, No.2 shinmei Bldg. 3-6-7, Kinjo,<br>
          | Kita-ku Nagoya-shi,<br>
          | Aichi, 462-0847, Japan<br>
        small ©tocotoco trimming salon
